:root {
  /* Primary */
  --primary-lavender-soft: hsl(236, 72%, 79%);
  --primary-purple-medium: hsl(237, 63%, 64%);

  /* Neutral */
  --neutral-very-light-grayish-blue: hsl(240, 78%, 98%);
  --neutral-light-grayish-blue: hsl(234, 14%, 74%);
  --neutral-grayish-blue: hsl(233, 13%, 49%);
  --neutral-dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  font-weight: 700;
}

.billing-switch {
  cursor: pointer;
}

body {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  color: var(--neutral-grayish-blue);
  background-color: var(--neutral-very-light-grayish-blue);
  background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  background-size: 150px, 150px;
}

header {
  width: 100%;
  padding: 2rem 0;
}

header h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

.billing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.toggle-switch {
  position: relative;
  width: 60px;
  height: 34px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch .slider {
  position: absolute;
  inset: 0;
  border-radius: 100px;
  background: linear-gradient(
    to right,
    var(--primary-lavender-soft),
    var(--primary-purple-medium)
  );
  transition: 0.4s;
}

.toggle-switch .slider::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--neutral-very-light-grayish-blue);
  border-radius: 50%;
  transition: 0.4s;
}

.toggle-switch input:checked + .slider::before {
  transform: translateX(26px);
}

main {
  flex: 1;
}

.pricing-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 1rem;
}

.card {
  width: 100%;
  max-width: 330px;
  margin: auto;
  padding: 2rem 1.5rem 1.5rem;
  background-color: white;
  border-radius: 12px;
  text-align: center;
  box-shadow: hsla(237, 63%, 64%, 0.1) 0px 10px 15px -3px,
    hsla(237, 63%, 64%, 0.05) 0px 4px 6px -2px;
}

.card h3 {
  font-size: 1.1rem;
}

.card h2 {
  margin: 2rem 0;
  font-size: 3.5rem;
  color: var(--neutral-dark-grayish-blue);
}

.card ul {
  list-style-type: none;
}

.card ul li {
  border-top: 1px solid var(--neutral-light-grayish-blue);
  padding: 1rem;
  font-size: 0.975rem;
}

.card ul li:last-child {
  border-bottom: 1px solid var(--neutral-light-grayish-blue);
}

.card a {
  margin-top: 2rem;
  background: linear-gradient(
    to right,
    var(--primary-lavender-soft),
    var(--primary-purple-medium)
  );
  color: var(--neutral-very-light-grayish-blue);
  text-decoration: none;
  font-size: 0.8rem;
  letter-spacing: 2px;
  display: block;
  padding: 0.8rem;
  text-transform: uppercase;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  border: 2px solid;
}

.card a:hover {
  background: transparent;
  border-color: var(--neutral-grayish-blue);
  color: var(--primary-purple-medium);
}

.card:nth-child(2) {
  background: linear-gradient(
    var(--primary-lavender-soft),
    var(--primary-purple-medium)
  );
  color: var(--neutral-very-light-grayish-blue);
}

.card:nth-child(2) h2 {
  color: var(--neutral-very-light-grayish-blue);
}

.card:nth-child(2) a {
  background: white;
  color: var(--primary-purple-medium);
}

.card:nth-child(2) a:hover {
  background: transparent;
  border-color: var(--neutral-very-light-grayish-blue);
  color: var(--neutral-very-light-grayish-blue);
}

.footer {
  padding: 1rem;
  text-align: center;
}

.footer a {
  color: inherit;
}

@media (min-width: 360px) {
  .card h2 {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  body {
    background-size: 300px, 300px;
  }

  .pricing-cards {
    align-items: center;
    flex-direction: row;
    gap: 0;
    max-width: 1120px;
    margin: auto;
    padding: 2rem 1rem;
  }

  .card:nth-child(1) {
    margin-right: -1rem;
    padding: 1.5rem;
  }

  .card:nth-child(2) {
    z-index: 1;
    padding: 2.5rem 1.5rem;
  }

  .card:nth-child(3) {
    margin-left: -1rem;
    padding: 1.5rem;
  }
}

@media (min-width: 1120px) {
  .card:nth-child(1) {
    margin-right: -4rem;
  }

  .card:nth-child(3) {
    margin-left: -4rem;
  }
}
